" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/956764/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration956764"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#0A904F guibg=#000000 gui=bold ctermfg=29 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#0EB1FF ctermfg=255 ctermbg=39
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#022333 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#0EB1FF guibg=NONE	gui=bold ctermfg=39 ctermbg=NONE cterm=bold
hi Visual           guifg=#78CD77 guibg=#323232 gui=none ctermfg=114 ctermbg=236 cterm=none
hi SpecialKey       guifg=#3FDECA guibg=#0F0F0F gui=none ctermfg=80 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#0EB1FF gui=none ctermfg=39 cterm=none
hi Constant guifg=#3FDECA gui=none ctermfg=80 cterm=none
hi Number guifg=#3FDECA gui=none ctermfg=80 cterm=none
hi Identifier guifg=#8FE852 gui=none ctermfg=113 cterm=none
hi Statement guifg=#0A904F gui=none ctermfg=29 cterm=none
hi Function guifg=#0097D8 gui=none ctermfg=32 cterm=none
hi Special guifg=#00FF90 gui=none ctermfg=48 cterm=none
hi PreProc guifg=#00FF90 gui=none ctermfg=48 cterm=none
hi Keyword guifg=#0A904F gui=none ctermfg=29 cterm=none
hi String guifg=#78CD77 gui=none ctermfg=114 cterm=none
hi Type guifg=#00FCE7 gui=none ctermfg=50 cterm=none
hi pythonBuiltin guifg=#8FE852 gui=none ctermfg=113 cterm=none
hi TabLineFill guifg=#30522F gui=none ctermfg=236 cterm=none

